------------------------------------------------------------------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
------------------------------------------------------------------------------------------------------------------------------------------------------------


Practica 6:



1. SELECT E.ENAME, E.DEPTNO, D.DNAME
   FROM EMP E
   JOIN DEPT D ON E.DEPTNO = D.DEPTNO


2. SELECT JOB, LOC
   FROM (
   SELECT CASE WHEN E.DEPTNO = 30 THEN E.JOB ELSE NULL END AS JOB, CASE WHEN E.DEPTNO = 30 THEN D.LOC ELSE NULL END AS LOC
   FROM EMP E
   JOIN DEPT D ON E.DEPTNO = D.DEPTNO
   ) subquery
   WHERE JOB IS NOT NULL AND LOC IS NOT NULL;


3. SELECT E.ENAME, E.DEPTNO, D.LOC
   FROM EMP E
   JOIN DEPT D ON E.DEPTNO = D.DEPTNO
   WHERE E.COMM IS NOT NULL;


4. SELECT E.ENAME, D.DNAME
   FROM EMP E
   JOIN DEPT D ON E.DEPTNO = D.DEPTNO
   WHERE E.ENAME LIKE '%A%'
   ORDER BY D.DNAME;


5. SELECT E.ENAME, E.JOB, E.DEPTNO, D.DNAME
   FROM EMP E
   JOIN DEPT D ON E.DEPTNO = D.DEPTNO
   WHERE D.LOC = 'DALLAS'
   ORDER BY D.DNAME;


6. SELECT E.ENAME, E.EMPNO AS "Emp#", E2.ENAME, E.MGR AS "Mgr#"
   FROM EMP E
   JOIN EMP E2 ON E.MGR = E2.EMPNO;


7. SELECT E1.ENAME AS "Employee", E1.EMPNO AS "Emp#", COALESCE(E2.ENAME, 'KING') AS "Manager", E1.MGR AS "Mgr#"
   FROM EMP E1
   LEFT JOIN EMP E2 ON E1.MGR = E2.EMPNO;


8. SELECT E1.DEPTNO AS "Número de Departamento", E1.ENAME AS "Nombre del Empleado", E2.ENAME AS "Empleado en el Mismo Departamento"
   FROM EMP E1
   JOIN EMP E2 ON E1.DEPTNO = E2.DEPTNO
   ORDER BY E1.DEPTNO;


9. SELECT * 
   FROM SALGRADE;

   SELECT E.ENAME,  E.JOB, D.DNAME,  E.SAL, S.GRADE
   FROM  EMP E
   JOIN DEPT D ON E.DEPTNO = D.DEPTNO
   JOIN  SALGRADE S ON E.SAL = S.GRADE
   ORDER BY S.GRADE, E.ENAME;


10. SELECT E1.ename, E1.hiredate
    FROM emp E1
    JOIN emp E2 ON E1.hiredate < E2.hiredate
    WHERE E2.ename = 'BLAKE';


11. SELECT  E1.ename AS "Empleado",  E1.hiredate AS "Emp Hiredate",  E2.ename AS "Manager", E2.hiredate AS "Mgr Hiredate"
    FROM emp E1
    JOIN emp E2 ON E1.mgr = E2.empno
    WHERE  E1.hiredate < E2.hiredate;


12. SELECT ename AS "EMPLEADO", RPAD('*', ROUND(sal / 100), '*') AS "LOS_SALARIOS"
    FROM  emp
    ORDER BY sal DESC;



------------------------------------------------------------------------------------------------------------------------------------------------------------
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
------------------------------------------------------------------------------------------------------------------------------------------------------------